{
    "name": "Python container",
    "dockerComposeFile": "../../docker-compose.yml",
    "service": "backend",
    "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [ "ms-python.python", "ms-python.vscode-pylance"]
      }
    },
    "workspaceFolder": "/workspaces/backend-src",
    "shutdownAction": "stopCompose"
}